{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "node ../plisplas/dev.js",
    "build": "node ../plisplas/build.js && tsc && npx tsc-alias && cp .plisplas/schema.graphql .dist/.plisplas/schema.graphql",
    "start": "node ./.dist/.plisplas/start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/gqlddd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/gqlddd/issues"
  },
  "homepage": "https://github.com/hacknlove/gqlddd#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
